# AccuWeather-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/common/: CoroutineDispatcherModule.kt  UIState.kt
app/src/main/java/com/example/weatherapp/common/qualifiers/: IODispatcher.kt  MainDispatcher.kt
app/src/main/java/com/example/weatherapp/data/datasource/di/: DataSourceModule.kt
app/src/main/java/com/example/weatherapp/data/datasource/network/: ApiService.kt
app/src/main/java/com/example/weatherapp/data/datasource/response/: ApparentTemperature.kt  Ceiling.kt  CurrentConditionsResponse.kt  DewPoint.kt  GeoPositionsResponse.kt  HistoryWeatherResponse.kt  HourlyWeatherResponse.kt  Imperial.kt  Metric.kt  Pressure.kt  PressureTendency.kt  RealFeelTemperature.kt  Speed.kt  Temperature.kt  Visibility.kt  Wind.kt  WindGust.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/weatherapp/domain/mapper/: WeatherMapper.kt
app/src/main/java/com/example/weatherapp/domain/model/: CurrentWeatherModel.kt  GeoPositionModel.kt  HistoryWeatherModel.kt  HomeContentModel.kt  HourlyWeatherModel.kt  ValueUnit.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: GetCurrentConditionUseCase.kt  GetGeoPositionUseCase.kt  GetHistoryWeatherUseCase.kt  GetHomeContentUseCase.kt  GetHourlyWeatherUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/ui/components/: ErrorPage.kt  HeaderTable.kt  HomeHeader.kt  HomeMainWeatherInfo.kt  HorizontalPairText.kt  ShimmerView.kt  WeatherHistory.kt  WeatherHourlyChart.kt
app/src/main/java/com/example/weatherapp/presentation/ui/screen/: HomeScreen.kt
app/src/main/java/com/example/weatherapp/presentation/ui/theme/: Color.kt
app/src/main/java/com/example/weatherapp/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/weatherapp/ui/components/: HomeHeader.kt  HomeMainWeatherInfo.kt  HorizontalPairText.kt  WeatherHourlyChart.kt
app/src/main/java/com/example/weatherapp/ui/screen/: HomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
